

.cf:before,
.cf:after {
    display: table;

    content: ' ';
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.wrap {
    width: 75%;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 5em;
    padding: 5% 0;
}

.projTitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: bold;

    padding: 0 0 1em;

    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    border-bottom: 1px solid #dadada;
}

.projTitle span {
    font-family: 'Droid Serif', serif;
    font-weight: normal;
    font-style: italic;

    text-transform: lowercase;

    color: #777;
}

.heading {
    padding: 1em 0;

    border-bottom: 1px solid #d0d0d0;
}

.heading h1 {
    font-family: 'Droid Serif', serif;
    font-size: 2em;

    float: left;
}

.heading a.continue:link,
.heading a.continue:visited {
    font-family: 'Montserrat', sans-serif;
    font-size: .75em;
    font-weight: bold;

    float: right;

    padding: 1em;

    transition: all .25s linear;
    text-align: right;
    text-decoration: none;
    letter-spacing: -.015em;

    color: #fff;
    border-radius: 50px;
    background: #82ca9c;
}

.heading a.continue:after {
    position: relative;
    right: 0;

    padding: .5em;

    content: '\276f';
    transition: all .15s linear;
}

.heading a.continue:hover,
.heading a.continue:focus,
.heading a.continue:active {
    background: #f69679;
}

.heading a.continue:hover:after,
.heading a.continue:focus:after,
.heading a.continue:active:after {
    right: -10px;
}

.tableHead {
    font-family: 'Montserrat', sans-serif;
    font-size: .75em;

    display: table;

    width: 100%;
}

.tableHead li {
    display: table-cell;

    padding: 1em 0;

    text-align: center;
}

.tableHead li.prodHeader {
    text-align: left;
}

.cart {
    padding: 1em 0;
}

.cart .items {
    display: block;

    width: 100%;
    padding: 1.5em;

    vertical-align: middle;

    border-bottom: 1px solid #fafafa;
}

.cart .items:nth-child(even) {
    background: #fafafa;
}

.cart .items .infoWrap {
    display: table;

    width: 100%;
}

.cart .items .cartSection {
    display: table-cell;

    width: 46%;

    vertical-align: middle;
}

.cart .items .cartSection .itemNumber {
    font-size: .75em;

    margin-bottom: .5em;

    color: #777;
}

.cart .items .cartSection h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: bold;

    letter-spacing: .025em;
    text-transform: uppercase;
}

.cart .items .cartSection p {
    font-family: 'Montserrat', sans-serif;
    font-size: .85em;

    display: inline-block;

    color: #777;
}

.cart .items .cartSection p .quantity {
    font-weight: bold;

    color: #333;
}

.cart .items .cartSection p.stockStatus {
    font-weight: bold;

    padding: .5em 0 0 1em;

    text-transform: uppercase;

    color: #82ca9c;
}

.cart .items .cartSection p.stockStatus.out {
    color: #f69679;
}

.cart .items .cartSection .itemImg {
    float: left;

    width: 4em;
}

.cart .items .cartSection.qtyWrap {
    text-align: center;
}

.cart .items .cartSection.prodTotal {
    text-align: right;
}

.cart .items .cartSection.qtyWrap p,
.cart .items .cartSection.prodTotal p {
    font-size: 1.25em;
    font-weight: bold;
}

.cart .items .cartSection input.qty {
    font-size: 1em;

    width: 3em;
    margin: 1em .5em 0 0;
    padding: .25em;

    text-align: center;
}

.cart .items .cartSection .itemImg {
    display: inline;

    width: 8em;
    padding-right: 1em;
}

.special {
    font-family: 'Montserrat', sans-serif;

    display: block;
}

.special .specialContent {
    display: block;

    margin-top: .5em;
    padding: 1em 1em 0;

    border-top: 1px solid #dadada;
}

.special .specialContent:before {
    font-family: helvetica, arial, sans-serif;
    font-size: 1.5em;

    margin-right: 1em;

    content: '\21b3';

    color: #6f6f6f;
}

a.remove {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 2em;

    display: inline-block;

    box-sizing: border-box;
    width: 2em;
    height: 2em;

    transition: all .25s linear;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;

    color: #fff;
    border-radius: 100%;
    background: #e0e0e0;
}

a.remove:hover {
    background: #f30;
}

.promoCode {
    float: left;

    width: 35%;
    padding: 2%;

    border: 2px solid #efefef;
}

.promoCode label {
    font-size: 1.15em;
    font-style: italic;

    display: block;

    width: 100%;
    margin-bottom: .5em;

    letter-spacing: -.025em;
}

.promoCode input {
    font-size: 1em;

    float: left;

    width: 85%;
    padding: .5em;

    border: 1px solid #dadada;
}

.promoCode input:active,
.promoCode input:focus {
    outline: 0;
}

.promoCode a.btn {
    float: left;

    width: 15%;
    padding: .75em 0;

    text-align: center;

    border: 1px solid #82ca9c;
    border-radius: 0 1em 1em 0;
}

.promoCode a.btn:hover {
    border: 1px solid #f69679;
    background: #f69679;
}

.btn:link,
.btn:visited {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: bold;

    float: right;

    padding: 1em 3em;

    transition: all .25s linear;
    text-align: right;
    text-decoration: none;
    letter-spacing: -.015em;

    color: #fff;
    border-radius: 50px;
    background: #82ca9c;
}

.btn:after {
    position: relative;
    right: 0;

    padding: .5em;

    content: '\276f';
    transition: all .15s linear;
}

.btn:hover,
.btn:focus,
.btn:active {
    background: #f69679;
}

.btn:hover:after,
.btn:focus:after,
.btn:active:after {
    right: -10px;
}

.promoCode .btn {
    font-size: .85em;

    paddding: .5em 2em;
}

/* TOTAL AND CHECKOUT  */
.subtotal {
    float: right;

    width: 35%;
}

.subtotal .totalRow {
    padding: .5em;

    text-align: right;
}

.subtotal .totalRow.final {
    font-size: 1.25em;
    font-weight: bold;
}

.subtotal .totalRow span {
    display: inline-block;

    padding: 0 0 0 1em;

    text-align: right;
}

.subtotal .totalRow .label {
    font-family: 'Montserrat', sans-serif;
    font-size: .85em;

    text-transform: uppercase;

    color: #777; // comment
}

.subtotal .totalRow .value {
    width: 35%;

    letter-spacing: -.025em;
}

.removeWrap {
    text-align: right;
}

@media only screen and (max-width: 39.375em) {
    .wrap {
        width: 98%;
        padding: 2% 0;
    }

    .projTitle {
        font-size: 1.5em;

        padding: 10% 5%;
    }

    .heading {
        font-size: 90%;

        padding: 1em;
    }

    .cart .items .cartSection {
        display: block;
        float: left;

        width: 90%;
    }

    .cart .items .cartSection.qtyWrap {
        float: right;

        width: 10%;
        padding: .5em 0;

        text-align: center;
    }

    .cart .items .cartSection.qtyWrap:before {
        font-family: 'Montserrat', sans-serif;
        font-size: .75em;

        display: block;

        padding: .25em;

        content: 'QTY';
    }

    .cart .items .cartSection.prodTotal,
    .cart .items .cartSection.removeWrap {
        display: none;
    }

    .cart .items .cartSection .itemImg {
        width: 25%;
    }

    .promoCode,
    .subtotal {
        width: 100%;
    }

    a.btn.continue {
        width: 100%;

        text-align: center;
    }
}
