@shop-text-color: #fff;

.shop {
    width: 900px;
    margin: 20px auto;

    color: @shop-text-color;
}

.product {
    position: relative;
    z-index: 1;

    float: left;
    overflow: hidden;

    width: 50%;
    height: 300px;

    background-position: center center;
    background-size: cover;

    & > * {
        margin: 20px 25px;

        transition: opacity 200ms ease-out;

        opacity: 0;
    }

    &:hover:before {
        position: absolute;
        z-index: -1;
        top: 0;

        display: inline-block;

        width: 100%;
        height: 300px;

        content: '';

        background: rgba(0, 0, 0, .8);
    }

    & > * {
        margin: 20px 25px;

        transition: opacity 200ms ease-out;

        opacity: 0;
    }

    &:hover > *,
    .product .active {
        opacity: 1;
    }

    & h1 {
        font-size: 1.6em;
        font-weight: normal;

        padding: 15px 0;

        color: #7cbae6;
        border-bottom: 1px dotted gray;
    }

    & p {
        line-height: 1.5em;

        margin-bottom: 30px;
    }

    & .button {
        position: relative;

        display: block;

        width: 150px;
        height: 50px;

        text-align: center;

        perspective: 1000px;

        & .price {
            line-height: 45px;

            position: absolute;
            z-index: 1;
            top: 2px;

            display: block;

            width: 50px;
            height: 46px;

            transform: rotateY(0deg) translateZ(25px);

            color: #515151;
            border-right: 1px solid #9cdaf0;
            border-radius: 2px 0 0 2px;
            background: #fff;
        }

        & .addtocart {
            position: absolute;
            left: 48px;

            width: 100%;
            height: 100%;

            cursor: pointer;
            transition: transform 300ms;
            transform: translateZ(-100px);

            transform-style: preserve-3d;

            & > div {
                line-height: 50px;

                position: absolute;

                display: block;

                width: 150px;
                height: 50px;

                border-radius: 0 2px 2px 0;
            }

            & > .add {
                transition: background 150ms ease-out;
                transform: rotateY(0deg) translateZ(25px);

                color: #7cbae6;
                background: #fff;
            }

            & > .add:hover {
                color: #fff;
                background: #7cbae6;
            }

            & > .added {
                transform: rotateX(90deg) translateZ(25px);

                color: #fff;
                background: #f63;
            }

            &.active {
                animation-name: rotate;
                animation-duration: 1s;
            }
        }
    }
}


/* Keyframe Animations
   ============================ */
@keyframes rotate {
    35% {
        transform: translateZ(-100px) rotateX(-90deg);
    }
    72% {
        transform: translateZ(-100px) rotateX(-90deg);
    }
    100% {
        transform: translateZ(-100px);
    }
}
